<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ICook" />
    <title>Home Page</title>

    <!--style sheet-->
    <link rel="stylesheet" href="../styles/home.css" />

    <!---components -->
    <script src="../components/navbar.js" type="module"></script>
    <script src="../components/recipeCard.js" type="module"></script>

    <!--- linking with javacript-->
    <script src="/scripts/homepage.js" type="module"></script>
</head>

<body>
    <navbar-component></navbar-component>
    <!--
        sections for popular recipes cards
    -->
    <section class="popular_recipes">
        <h1>Popular Recipes </h1>
        <div class="recipes-container">
            <recipe-card-component></recipe-card-component>
        </div>
    </section>

    <section>

    </section>
</body>